MONGO_URL="mongodb://localhost:27017"
DB_NAME="codemart_db"
CORS_ORIGINS="*"

# JWT
JWT_SECRET="codemart_jwt_secret_key_2025"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Razorpay
RAZORPAY_KEY_ID="rzp_test_RVeELbQdxuBBiv"
RAZORPAY_KEY_SECRET="CtWqj2m5dczsvq3fWC9CJvYO"

# Supabase Storage
SUPABASE_URL="https://gagxxetiqullrpqxpmik.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ3h4ZXRpcXVsbHJwcXhwbWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTAyODgsImV4cCI6MjA3NjQ4NjI4OH0.SZ4ckNRur6Q1BAjh1sRnJyAKws_kOIa_3K42wHA0X7Q"
SUPABASE_BUCKET_NAME="codemart-files"

# SendGrid (Mock for now)
SENDGRID_API_KEY="mock_sendgrid_key"
SENDGRID_FROM_EMAIL="noreply@codemart.com"`